# parameta-employeesoap

./: build.gradle  settings.gradle
src/main/java/com/parameta/soap/employeewebsoap/: EmployeewebsoapApplication.java
src/main/java/com/parameta/soap/employeewebsoap/application/adapter/: EmployeeAdapter.java
src/main/java/com/parameta/soap/employeewebsoap/domain/model/employee/: Employee.java
src/main/java/com/parameta/soap/employeewebsoap/domain/model/employee/gateway/: EmployeeRepository.java
src/main/java/com/parameta/soap/employeewebsoap/domain/usecase/employee/: EmployeeUseCase.java
src/main/java/com/parameta/soap/employeewebsoap/infrastructure/configuration/: UseCaseConfig.java
src/main/java/com/parameta/soap/employeewebsoap/infrastructure/endpoint/: EmployeeEndPoint.java
src/main/java/com/parameta/soap/employeewebsoap/infrastructure/endpoint/helpers/: EntityModelHelper.java
src/main/java/com/parameta/soap/employeewebsoap/infrastructure/repositories/impl/: EmployeeRepositoryImpl.java
src/main/java/com/parameta/soap/employeewebsoap/infrastructure/webconfig/: WebServiceConfig.java
src/main/resources/: application.properties  data.sql  employees.xsd  schema.sql
