logging.level.org.springframework.data.r2dbc=DEBUG
  
spring.r2dbc.url=r2dbc:mysql://localhost:3306/parameta?allowPublicKeyRetrieval=true&useSSL=false
spring.r2dbc.username=root
spring.r2dbc.password=19911122Fandres
spring.r2dbc.initialization-mode=always
